all:
  children:
    webserver:
      hosts:
%{ for vps in vps_list ~}
%{ if length(regexall("web",vps.name)) > 0 ~}  
        ${vps.name}.${domain}:
          ansible_host: ${vps.ipv4_address}
          ansible_user: ${vps_user}
%{ endif ~}
%{ endfor ~}
    loadbalancer:
      hosts:
%{ for vps in vps_list ~}
%{ if length(regexall("lb",vps.name)) > 0 ~}
        ${vps.name}.${domain}:
          ansible_host: ${vps.ipv4_address}
          ansible_user: ${vps_user}
%{ endif ~}
%{ endfor ~}
  vars:
    tf_lb: ${lb}.${domain}
    tf_web: [%{ for b in backends ~}${b}.${domain},%{ endfor ~}]